<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Popet</title>
 
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>  
	<div style="font-size:4em;font-family:sans-serif;"><div id="startmessage"><em>click anywhere to start<div style="font-size:0.25em;">(and click "Allow" to enable camera)</em></div></div>
	<canvas id='c' width="640px" height="640px"></canvas>
	<canvas id="ui_canvas" width="640px" height="640px"></canvas></div>
	<div id="extras">
		<h1><em>POPET</em></h1>
		<ul><li>Click anywhere to start camera</li>
			<li>Drag the dots around to animate</li>
			<li>Shift-drag to reposition the (blue) source points</li>
			<li>Option-drag the points horizontally to rotate</li>
		</ul>
		<ul>
		<li><button onclick="startEraser()" id="erasebutton">Edit Mask</button></li>
		<li><button onclick="freshpops()" id="freshbutton">Reset</button></li>
		<li><button onclick="makeGIF()" id="gifbutton" style="transform:rotateZ(0deg);">GIF</button></li>
		</ul>
		<ul>
		<li><strong>Foreground Image:</strong> <input type="file" id="frontinput" onchange="handleFrontImage(this.files)"></li>
		<li><strong>Background Image:</strong> <input type="file" id="backinput" onchange="handleBackImage(this.files)"></li>
		</ul>
	</div>
	<div id="gif-over" >
		<div id="gif-overback" ></div>
		<div id="gif-overfront">
		<img id="gif-tag" />
		<button onclick="downloadgif()">Save GIF</button>
		<button onclick="closegif()">X</button>
		</div>
	</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src='js/pxslabs.js'></script>
    <script type="text/javascript" src='js/pxshaders.js'></script>
    <script type="text/javascript" src='js/pxglutils.js'></script>
    <script type="text/javascript" src='js/popet_webgl.js'></script>
    <script type="text/javascript"src="js/index.js"></script>
    <script type="text/javascript" src="gif.js"></script>
</body>

</html>
